\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Evaluate and Interpret}{2}{section.2}
\contentsline {section}{\numberline {3}The virtual machine}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Decode and execute a single instruction}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fetch the list of instructions and execute}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}run}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}An interlude : Executing two byte code lists appended}{4}{section.4}
\contentsline {section}{\numberline {5}Auxiliary compiler and compiler}{5}{section.5}
\contentsline {section}{\numberline {6} The commutative diagram}{6}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
